<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventorySystem\HotbarSlot.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCInteraction\DialogueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\CommandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCInteraction\DialogueLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCInteraction\Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySystem\HotbarSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySystem\SlotScript.cs" Line="120" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>