<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\CommandScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCInteraction\PlayerChoices.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\NPCInteraction\DialogueController.cs" Line="94" Column="23" />
      <File FileName="Assets\Scripts\NPCInteraction\NPCCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCInteraction\DialogueLine.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Menu\CommandScript.cs" Line="7" Column="46" />
      <File FileName="Assets\Scripts\InventorySystem\Inventory.cs" Line="241" Column="9" />
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="84" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>