<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIController.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIController.cs" Line="154" Column="38" />
      <File FileName="Assets\Scripts\NPCInteraction\DialogueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCInteraction\PlayerChoices.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>