<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIController.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIController.cs" Line="69" Column="72" />
      <File FileName="Assets\Scripts\PlayerControl\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySystem\UIRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Inventories\ChestDetails.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Inventories\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySystem\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReferenceList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldStuff\HidingSpotInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>